// 封面
// 内容开始
#content{
    position:relative;
    width:100vw;
    height:100vh;   
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    // 背景开始
    .bgColor{
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        height:700px;
        background: linear-gradient(180deg, rgba(216,216,216,0.00) 7%, rgba(64,158,255,0.55) 83%, #409EFF 105%);
        z-index: -1;
    }
    // 背景结束
    // 标题开始
    & > h1{
        display:block;
        font-size:64px;
        font-family: HarmonyOS Sans SC;
        font-weight: bold;
        line-height: 112px;
        text-align: center;
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        color:#fff;
        transform: translateY(-112px);
    }
    // 标题结束
    // 按钮
    & > .goMain{
        display:block;
        width: 54px;
        height: 54px;
        background:url(../Images/cover/goMain.png);
        background-position:center center;
        background-size:cover;
        border-radius: 50%;
        opacity: .6;
        transform: translateY(250px);
        &:hover{
            opacity: 1;
        }
    }
    // 动画块
    .mainFlash{
        display: block;
        width: 15px;
        height: 15px;
        background:url(../Images/cover/mainFlash.png);
        background-size:cover;
        transform: translateY(300px);
        animation: goMain .5s ease-in 0s infinite alternate;
        @keyframes goMain {
            to{
                transform:translateY(310px);
            }
        }
    }
}
// 内容结束